"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""

    Ответ: [[27], [27], [27]]

    Сначала объявляется переменная some_list которая определяется списком, в котором создается 3 пустых списка с ссылкой
    на один и тот же пустой список и далее когда мы в первый элемент по списку добавляем 27, мы добавляем 
    его во все, потому как они все ссылаются на один и тот же объект в памяти.
    
"""
