"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42

def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)


"""

response:
43
43

В функции "some_func" x объявляется в "global x", если "global x" не будет, 
то в функции значение "x = 42" будет не доступен по причине того, что она не связана со значением.
"global x" изменяет x на уровне модуля, соответственно в модуле будет значение которое получилось в функции "some_func"

"""